
<!DOCTYPE html>
<html>
<style>
  .red {
    color: red;
  }

  .orange{
    color: orange; 
  }

  .yellow{
    color: yellow; 
  }

  .green{
    color: green; 
  }

  .blue{
    color: blue; 
  }

  .purple{
    color: purple;
  }

  html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}

img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
}

ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}

li{
  margin: 10px;
}

#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#eee;
}

#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:white;
}

#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
</style>
    <head>
        <meta charset="utf-8">
        <title>简介</title>
        </head>

    <body>
    <div id="main">
      <h1 class="red">林徽因</h1>
      <div class="orange">我喜欢她的自传</div>
      <div id="img-div">
        <img id="image" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=cf8d469e728da9774a2f81298050f872/58ee3d6d55fbb2fbc60bddbf4e4a20a44623dc7f.jpg">
        
      </div>
      <div id="tribute-info">
        <ul>
          <h3 id="headline" class="red">这个是林微因的生命线：</h3>
          <li class="yellow"><strong>1994</strong> - 林徽因生于浙江杭州陆官巷住宅。

原籍福建闽侯，祖父林孝恂，光绪己丑科（1889年）进士，初为政知县候选，历任浙江海宁、石门、仁和各州县，他资助青年赴日留学的学生，多参加孙中山领导的革命运动。祖母游氏，生有子女七人。</li>
          <li class="green"><strong>1909</strong> - 迁居蔡官巷一宅院，林徽因随祖父母、姑母等居此，由大姑母林泽民发蒙读书。"</li>
          <li class="blue"><strong>1910</strong> - 林长民毕业于早稻田大学，善诗文、工书法，回国后与同学刘崇佑创办福州私立法政学堂，并任校长。"</li>
          <li class="purple"><strong>1911</strong> - 是年，祖母游氏因心脏病逝世于杭州。

是年，武昌起义后，林长民赴上海、南京、北京等地宣传辛亥革命。</li>
          <li class="red"><strong>1912</strong> - 1月1日，南京临时政府成立，林长民为福建代表，任参议院秘书长。并与汤化龙等人在上海发起组织“共和建设讨论会”。

是年，林长民住北京，全家由杭州移居上海，住虹口区金益里，徽因与表姐妹们入附近爱国小学，读二年级，并侍奉祖父。</li>
          <li class="orange"><strong>1913</strong> - 林长民被选为众议院议员，任秘书长。母亲何雪媛（1882年—1972年，林长民第二夫人，浙江嘉兴人）带妹妹麟趾（后夭折）去北平，住前王公厂旧居，徽因留沪。</li>
          <li class="yellow"><strong>1914</strong> - 林长民任北京政府国务院参事，全家迁居北京。

祖父林孝恂因胆石症病逝。</li>
          <li class="green"><strong>1916</strong> - 4月，袁世凯称帝后，全家迁居天津英租界红道路，林长民仍留北京。

秋，举家由津返京。

是年，林徽因与表姐妹们同入英国教会办的培华女子中学读书。</li>
          <li class="blue"><strong>1918</strong> - 3月24日，林长民与汤化龙、蓝公武赴日游历。家仍居北京南长街织女桥，徽因自信能编字画目录，及父归，阅之以为不适用，颇暗惭。但徽因料理家事，屡得其父褒奖。

是年，认识梁启超之子梁思成。</li>
          <li class="purple"><strong>1920</strong> - 春，林长民赴英讲学，林徽因亦随父去读中学。

3月，林长民赴瑞开国联会，由法去英。

7月，林徽因随父到巴黎、日内瓦、罗马、法兰克福、柏林等地旅行，

9月，回伦敦，以优异成绩考入St．Mary′s College（圣玛莉学院）学习。

9月24日，徐志摩由美到英。

10月上旬，与在伦敦经济学院上学的徐志摩初次相遇。</li>
          <li class="red"><strong>1931</strong> - 3月，林徽因到香山双清别墅养病。先后发表诗《那一晚》、《谁爱这不息的变幻》、《仍然》、《激昂》、《一首桃花》、《山中一个夏夜》、《笑》、《深夜里听到乐声》、《情愿》及短篇小说《窘》。

9月，梁思成、林徽因应朱启钤聘请，离开东大，到中国营造学社供职。梁任法式部主任，林为“校理”。

秋，林徽因病愈下山。

11月19日，林徽因在协和小礼堂为驻华使节讲中国古代建筑。

同日，徐志摩为听林徽因学术报告，乘机遇雨触济南党家庄开山身亡。

11月22日，林徽因、梁思成得悉徐志摩坠亡，即以铁树、白花编制小花圈，梁思成随与金岳霖、张奚若赶到徐遇难处处理后事。同月，由林徽因等主持，在北平为徐志摩举行追悼活动。

12月7日，发表散文《悼志摩》。</li>
          <li class="orange"><strong>1932</strong> - 6月中旬，林徽因再次到香山养病。

夏，林徽因、梁思成去卧佛寺、八大处等地考察古建筑，并发表《平郊建筑杂录》。

7月至10月，作诗《莲灯》、《别丢掉》、《雨后天》。

8月，子从诫生。意为纪念宋代建筑学家李诫。

是年，在一次聚餐时林徽因结识美籍学人费正清、费慰梅夫妇。</li>
          <li class="yellow"><strong>1933</strong> - 是年，林徽因参加朱光潜、梁宗岱举办的文化沙龙，每月集会一次，朗诵中外诗歌和散文。

秋，林徽因与闻一多、余上沅、杨振声、叶公超等筹备并创办了《学文》月刊。

9月，林徽因同梁思成、刘敦桢、莫宗江去山西大同考察云冈石窟。

10月7日，发表散文《闲谈关于古代建筑的一点消息》。

11月，林徽因同梁思成、莫宗江去河北正定考察古建筑。

11月18日，发表诗《秋天，这秋天》。同月，林徽因请萧乾、沈从文到北总布胡同谈《蚕》的创作。

12月，作诗《忆》。</li>
          <li class="green"><strong>1937</strong> - 1至7月，发表诗《红叶里的信念》、《十月独行》、《时间》、《古城春景》、《前后》、《去春》；话剧《梅真同他们》；短篇小说《模影零篇——绣绣》。

是年，任朱光潜主编的《文学杂志》编委。

是年，林徽因、梁思成应顾祝同邀请，到西安做小雁塔的维修计划，同时还到西安、长安、临潼、户县、耀县等处作古建筑考察。

7月，林徽因同梁思成、莫宗江、纪玉堂赴五台山考察古建筑，林徽因意外地发现榆次宋代的雨花宫及唐代佛光寺的建筑年代。

7月12日，林徽因一行到代县，得知发生“卢沟桥事变”，于是匆匆返回北平。

8月，林徽因一家从天津乘船去烟台，又从济南乘火车经徐州、郑州、武汉南下，9月中旬抵长沙。

11月下旬，日机轰炸长沙，林徽因一家险些丧生。不久，他们离开长沙，经常德、晃县、贵阳、镇宁、普安、曲靖到昆明。</li>
          <li class="blue"><strong>1945</strong> - 6月，林徽因当选为北京市人民代表大会代表。

秋，林徽因不抵郊外风寒，由清华园搬到城里去住。不久，因病情恶化住同仁医院。"</li>
          <li class="purple"><strong>1955</strong> - 4月1日6时20分，病逝于同仁医院。

4月2日，《北京日报》发表讣告，治丧委员会由张奚若、周培源、钱端升、钱伟长、金岳霖等13人组成。

4月3日在金鱼胡同贤良寺举行追悼会，遗体安放在八宝山革命公墓。</li>
        </ul>

        <h3>如果你有时间的话，你应该多读一些关于这个不可思议的人的文章 <a id="tribute-link" href="https://baike.baidu.com/item/林徽因/236792?fromtitle=林微因&fromid=4182452&fr=aladdin" target="_blank">林微因</a></h3>
      </div>
    </div>

    </body>
</html>
